sonar.projectKey=leduc1901_-nx-mono-repo
sonar.organization=leduc

sonar.sources=packages/web/src, packages/common-ui/src
sonar.exclusions=packages/**/*.spec.ts, libs/**/*.spec.ts, packages/**/*.tsx, libs/**/*.tsx
sonar.test.inclusions=packages/**/*.spec.ts, libs/**/*.spec.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info